<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carlos</groupId>
        <artifactId>PruebaSpring</artifactId>
        <version>0.1.0</version>
    </parent>
      
    <artifactId>PruebaSpringService</artifactId>
    <packaging>jar</packaging>

    <name>PruebaSpringService</name>
    
    
    <dependencies>
        
        <!-- IOI SERVICE -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>PruebaService</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
