# PruebaSpring

./: .gitignore  README.md  pom.xml
PipeLineProcessing/: pom.xml
PipeLineProcessing/doc/: Diseño.uml  Diseño.~ml
PipeLineProcessing/src/main/java/com/carlos/pipelineprocessing/: ApplicationConfig.java  Dispacher.java  PipelineMDBFinal.java
PipeLineProcessing/src/main/java/com/carlos/pipelineprocessing/pipeline/: Mensaje.java  Pipeline.java  Processor.java  Redirector.java
PipeLineProcessing/src/main/java/com/carlos/pipelineprocessing/pipeline/jms/: JMSRedirector.java  JMSWriter.java
PipeLineProcessing/src/main/java/com/carlos/pipelineprocessing/pipeline/thread/: ProcessorConSleep.java
PipeLineProcessing/src/main/java/com/carlos/pipelineprocessing/service/: JMSRedirectorInicial.java  Resources.java  Servicio.java  ServicioParallelPipelines.java
PipeLineProcessing/src/main/java/com/carlos/pipelineprocessing/service/paso1/: JMSRedirectorPaso1.java  PipelineMDBPaso1.java  ProcessorPaso1.java
PipeLineProcessing/src/main/java/com/carlos/pipelineprocessing/service/paso2/: JMSRedirectorPaso2.java  PipelineMDBPaso2.java  ProcessorPaso2.java
PipeLineProcessing/src/main/webapp/WEB-INF/: web.xml
PruebaClienteJAX-WS/: pom.xml
PruebaClienteJAX-WS/src/main/java/com/carlos/pruebaclientejaxws/: Cliente.java
PruebaDAO/: pom.xml
PruebaDAO-EJB/: pom.xml
PruebaDAO-EJB/src/main/java/com/carlos/pruebaejb/dao/: DAOMovimientoEJBImpl.java  DAOMovimientoEJBLocal.java
PruebaDAO/src/main/java/com/carlos/pruebadao/: DAOMovimiento.java
PruebaDAO/src/test/java/com/carlos/pruebadao/: AppTest.java
PruebaEJBService/: pom.xml
PruebaEJBService/src/main/java/com/carlos/pruebaejbservice/: MovimientoService.java  MovimientoServiceImpl.java  MovimientoServiceLocal.java
PruebaEJBService/src/main/java/com/carlos/pruebaejbservice/entity/: Movimiento.java
PruebaEntity/: pom.xml
PruebaEntity/src/main/java/com/carlos/pruebaentity/: App.java  Cuenta.java  Movimiento.java  Titular.java
PruebaEntity/src/test/java/com/carlos/pruebaentity/: AppTest.java
PruebaJAX-RS/: pom.xml
PruebaJAX-RS/src/main/java/com/carlos/pruebajaxrs/: ApplicationConfig.java  CuentasRest.java  MovimientosRest.java
PruebaJAX-RS/src/main/resources/conf/: applicationContext.xml
PruebaJAX-WS/: pom.xml
PruebaJAX-WS-WAR/: pom.xml
PruebaJAX-WS/soapui/: MovimientosSOAP-soapui-project.xml  MovimientosSOAPStateless-soapui-project.xml
PruebaJAX-WS/src/main/java/com/carlos/pruebajax/ws/: MovimientosSOAP.java  MovimientosSOAPInterface.java
PruebaService/: pom.xml
PruebaService/src/main/java/com/carlos/pruebaservice/: CuentasService.java  MovimientoService.java
PruebaService/src/test/java/com/carlos/pruebaservice/: AppTest.java
PruebaSpringClienteHttpinvoker/: pom.xml
PruebaSpringClienteHttpinvoker/src/main/java/com/carlos/pruebaspringclientehttpinvoker/controller/: CuentasCliente.java  CuentasController.java
PruebaSpringClienteHttpinvoker/src/main/resources/conf/: oie2-servlet.xml
PruebaSpringClienteHttpinvoker/src/main/webapp/WEB-INF/: oie2-servlet.xml  web.xml
PruebaSpringClienteHttpinvoker/src/main/webapp/jsp/: pruebaCliente.jsp
PruebaSpringMVC/: pom.xml
PruebaSpringMVC/src/main/resources/conf/: remoting-servlet.xml
PruebaSpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
PruebaSpringService/: pom.xml
PruebaSpringService/src/main/java/com/carlos/pruebaspringservice/: CuentasServiceImpl.java
PruebaSpringService/src/main/java/com/carlos/pruebaspringservice/entity/: Cuenta.java  Movimiento.java  Titular.java
PruebaSpringService/src/main/java/com/carlos/pruebaspringservice/entityRemote/: CuentaRemote.java
PruebaSpringService/src/main/java/com/carlos/pruebaspringservice/service/: CuentasService.java  CuentasServiceImpl.java
PruebaSpringService/src/main/java/com/carlos/pruebaspringservice/serviceRemote/: CuentasServiceRemote.java  CuentasServiceRemoteImpl.java
PruebaSpringService/src/test/java/com/carlos/pruebaspringservice/: AppTest.java
PruebaSpringServiceRemote/: pom.xml
PruebaSpringServiceRemote/src/main/java/com/carlos/pruebaspringserviceremote/entity/: CuentaRemote.java
PruebaSpringServiceRemote/src/main/java/com/carlos/pruebaspringserviceremote/service/: CuentasServiceRemote.java  CuentasServiceRemoteImpl.java
PruebaSpringServiceRemote/src/test/java/com/carlos/pruebaspringserviceremote/: AppTest.java
PruebaSpringWeb/: nb-configuration.xml  pom.xml
PruebaSpringWeb/src/main/java/com/carlos/pruebaspringmvc/controller/: CuentasController.java  ErrorHandler.java  MovimientosController.java
PruebaSpringWeb/src/main/java/com/carlos/pruebaspringmvc/rest/: ApplicationConfig.java  CuentasRest.java
PruebaSpringWeb/src/main/resources/conf/: applicationContext.xml  ehcache.xml  ioi-servlet.xml  remoting-servlet.xml
PruebaSpringWeb/src/main/webapp/: index.jsp
PruebaSpringWeb/src/main/webapp/WEB-INF/: web.xml
PruebaSpringWeb/src/main/webapp/WEB-INF/jsp/movimientos/: opciones.jsp
PruebaSpringWeb/src/main/webapp/jsp/: carlos.jsp
PruebaSpringWebRemote/: pom.xml
PruebaSpringWebRemote/src/main/java/com/carlos/pruebaspringwebremote/rest/: ApplicationConfig.java  CuentasRest.java
PruebaSpringWebRemote/src/main/resources/conf/: applicationContext.xml  remoting-servlet.xml
PruebaSpringWebRemote/src/main/webapp/WEB-INF/: web.xml
doc/: Thumbs.db
