<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.carlos</groupId>
        <artifactId>PruebaSpring</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>PruebaService</artifactId>
    <packaging>jar</packaging>
    
    <name>PruebaService</name>
    
     <dependencies>
        
        <!-- IOI SERVICE -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>PruebaEntity</artifactId>
            <version>${project.version}</version>
        </dependency>
     </dependencies>
</project>
