<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>PruebaSpring</artifactId>
        <groupId>com.carlos</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>PruebaClienteJAX-WS</artifactId>
    <packaging>war</packaging>

    <name>PruebaClienteJAX-WS</name>

    
    <dependencies>
        <!-- IOI SERVICE -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>PruebaJAX-WS</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- provided -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

   

</project>
