<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carlos</groupId>
        <artifactId>PruebaSpring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>PruebaSpringServiceRemote</artifactId>
    <packaging>jar</packaging>
    
    <name>PruebaSpringServiceRemote</name>

    <dependencies>
        <!-- IOI SERVICE -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>PruebaSpringService</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
