<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>PruebaSpring</artifactId>
        <groupId>com.carlos</groupId>
        <version>0.1.0</version>
    </parent>
  
    <artifactId>PruebaDAO</artifactId>
    <packaging>jar</packaging>

    <name>PruebaDAO</name>

    <dependencies>
        <!-- IOI SERVICE -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>PruebaEntity</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- provided -->
    </dependencies>
</project>
